dist: trusty
sudo: required

script:
  - sudo bash ./test.sh travis
  
env:
  - MATRIX=1
  - MATRIX=2
  - MATRIX=3
  - MATRIX=4
  - MATRIX=5
  - MATRIX=6
  - MATRIX=7
  - MATRIX=8
  - MATRIX=9
  - MATRIX=10
  - MATRIX=11
  - MATRIX=12
  - MATRIX=13
  - MATRIX=14
  - MATRIX=15
  - MATRIX=16
  - MATRIX=17
  - MATRIX=18
  - MATRIX=19
  - MATRIX=20
  - MATRIX=21
  - MATRIX=22
  - MATRIX=23
  - MATRIX=24
  - MATRIX=25
  - MATRIX=26
  - MATRIX=27
  - MATRIX=28
  - MATRIX=29
  - MATRIX=30
  - MATRIX=31
  - MATRIX=32
  - MATRIX=33
  - MATRIX=34
  - MATRIX=35
  - MATRIX=36
  - MATRIX=37
  - MATRIX=38
  - MATRIX=39
  - MATRIX=40
  - MATRIX=41
  - MATRIX=42
  - MATRIX=43
  - MATRIX=44
  - MATRIX=45
  - MATRIX=46
  - MATRIX=47
  - MATRIX=48
  - MATRIX=49
  - MATRIX=50
  - MATRIX=51
  - MATRIX=52
  - MATRIX=53
  - MATRIX=54
  - MATRIX=55
  - MATRIX=56
  - MATRIX=57
  - MATRIX=58
  - MATRIX=59
  - MATRIX=60
  - MATRIX=61
  - MATRIX=62
  - MATRIX=63
  - MATRIX=64
  - MATRIX=65
  - MATRIX=66
  - MATRIX=67
  - MATRIX=68
  - MATRIX=69
  - MATRIX=70
  - MATRIX=71
  - MATRIX=72
  - MATRIX=73
  - MATRIX=74
  - MATRIX=75
  - MATRIX=76
  - MATRIX=77
  - MATRIX=78
  - MATRIX=79
  - MATRIX=80
  - MATRIX=81
  - MATRIX=82
  - MATRIX=83
  - MATRIX=84
  - MATRIX=85
  - MATRIX=86
  - MATRIX=87
  - MATRIX=88
  - MATRIX=89
  - MATRIX=90
  - MATRIX=91
  - MATRIX=92
  - MATRIX=93
  - MATRIX=94
  - MATRIX=95
  - MATRIX=96
  - MATRIX=97
  - MATRIX=98
  - MATRIX=99
  - MATRIX=100
  - MATRIX=101
  - MATRIX=102
  - MATRIX=103
  - MATRIX=104
  - MATRIX=105
  - MATRIX=106
  - MATRIX=107
  - MATRIX=108
  - MATRIX=109
  - MATRIX=110
  - MATRIX=111
  - MATRIX=112
  - MATRIX=113
  - MATRIX=114
  - MATRIX=115
  - MATRIX=116
  - MATRIX=117
  - MATRIX=118
  - MATRIX=119
  - MATRIX=120
  - MATRIX=121
  - MATRIX=122
  - MATRIX=123
  - MATRIX=124
  - MATRIX=125
  - MATRIX=126
  - MATRIX=127
  - MATRIX=128
  - MATRIX=129
  - MATRIX=130
  - MATRIX=131
  - MATRIX=132
  - MATRIX=133
  - MATRIX=134
  - MATRIX=135
  - MATRIX=136
  - MATRIX=137
  - MATRIX=138
  - MATRIX=139
  - MATRIX=140
  - MATRIX=141
  - MATRIX=142
  - MATRIX=143
  - MATRIX=144
  - MATRIX=145
  - MATRIX=146
  - MATRIX=147
  - MATRIX=148
  - MATRIX=149
  - MATRIX=150
  - MATRIX=151
  - MATRIX=152
  - MATRIX=153
  - MATRIX=154
  - MATRIX=155
  - MATRIX=156
  - MATRIX=157
  - MATRIX=158
  - MATRIX=159
  - MATRIX=160
  - MATRIX=161
  - MATRIX=162
  - MATRIX=163
  - MATRIX=164
  - MATRIX=165
  - MATRIX=166
  - MATRIX=167
  - MATRIX=168
  - MATRIX=169
  - MATRIX=170
  - MATRIX=171
  - MATRIX=172
  - MATRIX=173
  - MATRIX=174
  - MATRIX=175
  - MATRIX=176
  - MATRIX=177
  - MATRIX=178
  - MATRIX=179
  - MATRIX=180
  - MATRIX=181
  - MATRIX=182
  - MATRIX=183
  - MATRIX=184
  - MATRIX=185
  - MATRIX=186
  - MATRIX=187
  - MATRIX=188
  - MATRIX=189
  - MATRIX=190
  - MATRIX=191
  - MATRIX=192
  - MATRIX=193
  - MATRIX=194
  - MATRIX=195
  - MATRIX=196
  - MATRIX=197
  - MATRIX=198
  - MATRIX=199
  - MATRIX=200

